server.address=0.0.0.0
server.port=2345
spring.application.name=BadmintonEventTechnology

spring.main.headless=false

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=badminton_tournament;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy - use physical naming strategy to preserve exact table/column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Logging configuration to reduce SSE connection noise
logging.level.org.apache.coyote=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyEmitter=WARN

# Suppress SSE client disconnection errors (these are normal when users close browser)
logging.level.org.apache.catalina.core.StandardWrapperValve=WARN
logging.level.org.apache.tomcat.util.net=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
spring.web.resources.static-locations=classpath:/downloads/
